# Your Anki username. It is displayed on the title bar of the Anki window.
anki_user=User 1

# The deck will be created if it doesn't exist. Subdecks are supported.
deck_name=Sentence Mining

# Model names are listed in `Tools -> Manage note types` menu in Anki.
model_name=Migaku Japanese

# Field names as they appear in the selected note type.
sentence_field=Expression
audio_field=Audio
image_field=Picture

# Togglebles. Possble values: `yes` or `no`.
# When mpv starts, automatically copy subs to the clipboard
# as they appear on screen.
# This option can be also toggled in the addon's OSD menu.
autoclip=yes
# Remove all spaces from the subtitle text.
# Only makes sense for languages without spaces like Japanese.
nuke_spaces=yes
# if set to `yes`, the volume of the outputted audio file
# depends on the volume of the player at the time of export
#tie_volumes=no

# Remove text in parentheses that may interfere with Yomichan
# before copying subtitles to the clipboard
clipboard_trim_enabled=yes

# Images
snapshot_format=webp
#snapshot_format=jpg
# 0 = lowest, 100=highest
snapshot_quality=40

# Audio
audio_format=opus
#audio_format=mp3
# Sane values are 16k-32k for opus, 64k-128k for mp3.
audio_bitrate=18k
# Set a pad to the dialog timings.
#audio_padding=0.0
audio_padding=0.25

# Image dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
snapshot_width=-2
snapshot_height=512

# Size of the font used in the menu
menu_font_size=24

# The tag that is added to new notes.
# Leave nothing after `=` to disable tagging completely.
note_tag=subs2srs
#note_tag=

# Forvo support (Yomichan users only)
# yes    - fetch audio from Forvo if Yomichan couldn't find the audio (default)
# always - always fetch audio from Forvo and replace the audio added by Yomichan
# no     - never use Forvo
use_forvo=no
#use_forvo=no
#use_forvo=always
# Vocab field should be equal to {expression} field in Yomichan
vocab_field=Meaning
# Vocab Audio field should be equal to {audio} field in Yomichan
vocab_audio_field=Audio

